<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#a5d0e2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#a5d0e2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="#a8a5b1"

            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_button"
                android:text="cancel"
                android:layout_marginStart="20dp"
                android:padding="12dp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_white_button"
                android:padding="12dp"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView4"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:src="@drawable/profile"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp">
            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:backgroundTint="#3d0f1e"
                android:hint="Name" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            >

            <EditText
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#090933"
                android:inputType="textPersonName"
                android:backgroundTint="#3d0f1e"
                android:hint="Description" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
