<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5d0e2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="516dp"
            android:background="#a5d0e2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ListView
                android:id="@+id/list_view_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>


</RelativeLayout>